NODE_ENV = 
DEVELOPMENT_HOSTNAME = 
DEVELOPMENT_DB_NAME = 
DEVELOPMENT_USERNAME = 
DEVELOPMENT_PASSWORD =

PRODUCTION_HOSTNAME = 
PRODUCTION_DB_NAME = 
PRODUCTION_USERNAME = 
PRODUCTION_PASSWORD = 
DIALECT = mysql

PORT = 
JWT_SECRET =

EMAIL_PASSWORD = 
EMAIL_USERNAME = 
EMAIL_HOST = 
EMAIL_PORT = 

APP_URL = 